@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bbxgy2');
  src:  url('../fonts/icomoon.eot?bbxgy2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bbxgy2') format('truetype'),
    url('../fonts/icomoon.woff?bbxgy2') format('woff'),
    url('../fonts/icomoon.svg?bbxgy2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
  content: "\e909";
}
.icon-paper-plane:before {
  content: "\e90c";
}
.icon-pencil:before {
  content: "\e90d";
}
.icon-quotes:before {
  content: "\e90e";
}
.icon-angle-down:before {
  content: "\e907";
}
.icon-left:before {
  content: "\e908";
}
.icon-right:before {
  content: "\e90a";
}
.icon-clock:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-google-plus:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-almsgiving:before {
  content: "\e000";
}
.icon-bread23:before {
  content: "\e001";
}
.icon-child13:before {
  content: "\e002";
}
.icon-donation1:before {
  content: "\e003";
}
.icon-donation2:before {
  content: "\e004";
}
.icon-donation3:before {
  content: "\e005";
}
.icon-dove2:before {
  content: "\e006";
}
.icon-dove3:before {
  content: "\e007";
}
.icon-energy24:before {
  content: "\e008";
}
.icon-fruit9:before {
  content: "\e009";
}
.icon-gift79:before {
  content: "\e00a";
}
.icon-hand220:before {
  content: "\e00b";
}
.icon-hand221:before {
  content: "\e00c";
}
.icon-hand222:before {
  content: "\e00d";
}
.icon-hands11:before {
  content: "\e00e";
}
.icon-hands12:before {
  content: "\e00f";
}
.icon-hands13:before {
  content: "\e010";
}
.icon-heart318:before {
  content: "\e011";
}
.icon-heart319:before {
  content: "\e012";
}
.icon-heart320:before {
  content: "\e013";
}
.icon-home163:before {
  content: "\e014";
}
.icon-home164:before {
  content: "\e015";
}
.icon-home165:before {
  content: "\e016";
}
.icon-insurance4:before {
  content: "\e017";
}
.icon-ribbon61:before {
  content: "\e018";
}
.icon-ribbon62:before {
  content: "\e019";
}
.icon-shake1:before {
  content: "\e01a";
}
.icon-track:before {
  content: "\e01b";
}
.icon-water67:before {
  content: "\e01c";
}
.icon-water68:before {
  content: "\e01d";
}