.header{
	&__top{
		color: #fff;
		padding: 5px 0;
		background-color: @brand-primary;
	}
	&__top-left{
		@media screen and (max-width:@screen-md) {
			text-align: center;
		}
		&-links{
			color: inherit; 
			font-size: 13px;
		    display: inline-block;
			line-height: 30px;
			height: 30px;
			width: 30px;
		    &:hover{
		    	background-color:@brand-primary;
		    }
		}
	}
	&__top-right{
		text-align: right;
		@media screen and (max-width:@screen-md) {
			text-align: center;
		}
		&-links{
			padding-left: 10px;
			padding-right: 10px;
			color: inherit; 
			display: inline-block;
			font-size: 13px;
			@media screen and (max-width:@screen-md) {
				display: block;
				margin: 3px 0;
			}
			i{
				margin-right: 5px;
			}
			&--button{
				padding: 5px 10px;
				background-color: #f5f5f5;
				color:@brand-primary;
				@media screen and (max-width:@screen-md) {
					display: block;
					max-width: 200px;
					margin: 0 auto;
				}
			}
		}
	}
	&__navigation{
		padding: 5px 0;
		position: relative;
	}

	&__sticky-navigation{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		width: 100%;
		background: #fff;
		padding: 5px 0;
		box-shadow: 0 0 20px 16px #fff;
		img{
			width: auto;
			height: 70px;
		}
		.navigation{
			padding-top: 0;
		}
	}
	.moveup{
		height: 0;
		overflow: hidden;
	}

	&__mobile-menu-button{

			display: none; 
			position: absolute;
			height: 45px;
		    width: 45px;
			right: 10px;
			top: 10px;
			padding: 0 5px;
			z-index: 20	;
			@media screen and (max-width: 1024px){
				display: block;
			}
			span{
				background: @brand-primary;
				display: block;
			    height: 5px;
			    position: absolute;
			    top: 21px;
			    left: 5px; 
			    right: 5px; 
			    width: 35px;
			    border-radius: 5px;
				&:after,
				&:before{
					background: @brand-primary;
					display: block;
				    height: 5px;
				    left: 0;
				    position: absolute;
				    width: 35px;
				    content: "";
				    border-radius: 5px;
				}

				&:before{
					top:-10px;	
				}

				&:after{
					bottom:-10px;	
				}
			}

			&.mobile-menu-opened{
				span{
					background: transparent;	
					&:after,
					&:before{
						transform: rotate(-45deg);
						top:0px;	
					}
					&:after{
						transform: rotate(45deg);
						bottom:0px;	
					}
				}
			}
		}
	
}