.homeservices{
    padding: 60px 0;
    background: url('../images/brick-bg.png') left top repeat;

    &__head{
        display: table;
        height: 100%;
        h2{
            display: table-cell;
            vertical-align: middle;
        }
    }
    &__service{
        margin-bottom: 15px;
        border-bottom:2px solid @brand-primary;
        i{
            vertical-align: middle;
        }
    }
}