<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content="Orlando Gastroenterology, P.A."/>
	<meta name="description" content="Providing Adult and Pediatric Gastroenterology Services for Orlando, Kissimmee, and Clermont"/>
	<meta name="subject" content="ISNSCCON 2017">
	<title>Orlando Gastroenterology, P.A.</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/animate.css">
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css">
	
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>

<body>

<!-- Header starts here -->
	<header id="header" class="header">		
		<!-- Header top blue backgrounded starts here -->
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="header__top-left">
							<a href="#" class="header__top-left-links"><i class="icon-facebook"></i></a>
							<a href="#" class="header__top-left-links"><i class="icon-twitter"></i></a>
							<a href="#" class="header__top-left-links"><i class="icon-google-plus"></i></a>
							<a href="#" class="header__top-left-links"><i class="icon-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="header__top-right">
							<a href="#" class="header__top-right-links"><i class="icon-phone"></i>(407) 499-8636</a>
							<a href="#" class="header__top-right-links"><i class="icon-clock"></i>Mon-Fri 8:00 to 2:00</a>
							<a href="#" class="header__top-right-links"><i class="icon-mail"></i>contact@orlandogastroenterology.com</a>
							<a href="#makeAppointment" class="header__top-right-links header__top-right-links--button fancybox"> Make an Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Header Navigation and Logo part starts here -->	
		<div class="header__navigation">
			<div class="container">
				<a class="header__mobile-menu-button" href="javascript:;">
					<span> </span>
				</a>
				<a href="#"><img src="images/og.png" width="193" height="90" alt="Orlando Gastroenterology Logo"></a>
				<ul class="navigation">
					<li class="navigation__items"><a class="navigation__links" href="#">Home               </a> </li>
					<li class="navigation__items"><a class="navigation__links" href="#">About Us               </a> </li>
					<li class="navigation__items"><a class="navigation__links" href="#">Physician Team         </a> </li>
					<li class="navigation__items"><a class="navigation__links" href="#">Patients Form          </a> </li>
					<li class="navigation__items">
						<a class="navigation__links" href="#">Services and Procedures</a> 
						<ul class="navigation__level2">
							<li class="navigation__items navigation__items-level2"><a class="navigation__links navigation__links--level2" href="#">GI Endoscopy </a></li>
							<li class="navigation__items navigation__items-level2"><a class="navigation__links navigation__links--level2" href="#">Colonoscopy  </a></li>
							<li class="navigation__items navigation__items-level2"><a class="navigation__links navigation__links--level2" href="#">HEMORRHOIDS  </a></li>
						</ul>
					</li>
					<li class="navigation__items"><a class="navigation__links" href="#">Patient Education      </a> </li>
					<li class="navigation__items"><a class="navigation__links" href="#">Location-map           </a> </li>
				</ul>
			</div>
		</div>		
	</header>

<!-- Slider starts here -->
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(images/slider/slider-bg.jpg); height:650px;">
					Sldier 1
				</div>
				<div class="swiper-slide" style="background-image:url(images/slider/slider-bg.jpg); height:650px;">
					Sldier 2
				</div>
				<div class="swiper-slide" style="background-image:url(images/slider/slider-bg.jpg); height:650px;">
					Sldier 3
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-white"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"><i class="icon-right"></i></div>
			<div class="swiper-button-prev"><i class="icon-left"></i></div>
		</div>
	</div>
	
<!-- Section Homeabout banner starts here -->
	<section class="homeabout wp">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="homeabout__opening-hours animate-this" data-animationtype="fadeInLeft" id="j">
						<h5><i class="icon-clock"></i> Opening Hours</h5>
						<table class="table">
							<tr>
								<td>Monday – Friday</td>
								<td>9.00 - 20.00</td>
							</tr>
							<tr>
								<td>Saturday</td>
								<td>10.00 - 16.00</td>
							</tr>
							<tr>
								<td>Sunday</td>
								<td>9.30 - 18.00</td>
							</tr>
						</table>
						
						<h5><i class="icon-pencil"></i> Need Help?</h5>
						JUST MAKE AN APPOINTMENT TO GET HELP FROM OUR EXPERTS
						<a href="#makeAppointment" class="homeabout__form-button fancybox">Request an appointment</a>						
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="homeabout__about-brief animate-this" data-animationtype="fadeInDown">
						<h3>About Us</h3>
						<h1>Orlando Gastroenterology, P.A.</h1>
						<h5 class="text-primary">
							As a patient, you matter. Our commitment to you is:
						</h5>
						<ul class="list-unstyled">
							<li>Excellent patient care                                           </li>
							<li>Having the best reputation in helping you obtain optimum health  </li>
							<li>Meeting your needs                                               </li>
							<li>You will be treated as a real person                             </li>
						</ul>
						<a href="#" class="btn readmore">Read more</a>	
					</div>
				</div>
				
				<div class="col-md-4  col-sm-6">
					<div class="animate-this" data-animationtype="fadeInRight">
						<img src="images/drpothamsetty.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Section Services starts here -->
	<section class="homeservices wp">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="homeservices__head animate-this" data-animationtype="fadeIn"><h2 class="text-primary">Various<br>Services and Procedures</h2></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="homeservices__service animate-this" data-animationtype="zoomIn">	
						<img src="images/service-01.jpg" width="263" height="130" class="img-thumbnail">
						<h3 class="text-info">Colonoscopy</h3>
						<p>
							Colonoscopy is a procedure used to see inside the colon and rectum. Colonoscopy can detect inflamed tissue, 
							ulcers, and abnormal growths. The procedure is used to look for early signs of ....
						</p> 
						<h4><a href="#" class="text-info">read more</a>  <i class="icon-forward text-primary"></i> </h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="homeservices__service animate-this" data-animationtype="zoomIn">
						<img src="images/service-02.jpg" width="263" height="130" class="img-thumbnail">
						<h3 class="text-info">Upper GI Endoscopy</h3>
						<p>
							Upper GI endoscopy is a procedure that uses a lighted, flexible endoscope to see inside the upper GI tract. 
							The upper GI tract includes the esophagus, stomach, and duodenum—the .... 
						</p> 
						<h4><a href="#" class="text-info">read more</a> <i class="icon-forward text-primary"></i></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="homeservices__service animate-this" data-animationtype="zoomIn">	
						<img src="images/service-03.jpg" width="263" height="130" class="img-thumbnail">
						<h3 class="text-info">Hemorrhoids</h3>
						<p>
							At the local Orlando Gastroenterology appointment, your doctor will help you to better understand what 
							hemorrhoids are and how you can prevent them in the future. 
						</p> 
						<h4><a href="#" class="text-info">read more</a> <i class="icon-forward text-primary"></i></h4>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- Section Team of Doctor starts here -->	
	<section class="hometeam wp">
		<div class="container">
			<div class="row">
				<div class="team-swiper animate-this" data-animationtype="pulse">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="col-md-6">
								<div class="hometeam__image">
									<img src="images/team-slider/drpothemsetty.jpg">
								</div>
							</div>
							<div class="col-md-6">
								<div class="hometeam__content">
									<h3>Dr.</h3>
									<h1>Pothamsetty, M.D.</h1>
									<h5>Board-Certified Gastroenterologist</h5>
									<p>
										Dr. Sri Pothamsetty founded Orlando Gastroenterology, P.A. in 2002. He is a Board-Certified Gastroenterologist, and a member of the American College of Gastroenterology as well as the American Gastroenterological Association. His passion for safe, comfortable and high-quality endoscopy led to the establishment of the endoscopy center at The Millenia Surgery Center, L.L.C., a state-of-the-art facility operating 6 days a week including Saturdays.
										<br/>
									</p>
									<p>
										Dr. Pothamsetty is the Medical Director of Millenia Surgery Center. he has been awarded the Oustanding Physician Award by Surgery Partners in 2015.
									</p>
									<div class="hometeam__content-social-links">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-google-plus"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="col-md-6">
								<div class="hometeam__image">
									<img src="images/team-slider/luis-e-mejia.jpg">
								</div>
							</div>
							<div class="col-md-6">
								<div class="hometeam__content">
									<h3>Dr.</h3>
									<h1>Luis E. Mejia, M.D.</h1>
									<h5>Board-Certified Gastroenterologist</h5>
									<p>
										Dr. Luis Mejia is a prominent Board-Certified Gastroenterologist and a skilled endoscopist. He speaks Spanish and is a member of the Pan-American Physicians Association. He is a member of the American College of Gastroenterology and the American Gastroenterological Association. A highly skilled endoscopist, he is committed to compassionate care of his patients combined with the highest level of clinical ability.
									</p>
									<div class="hometeam__content-social-links">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-google-plus"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="swiper-slide">
							<div class="col-md-6">
								<div class="hometeam__image">
									<img src="images/team-slider/sridargoli.jpg">
								</div>
							</div>
							<div class="col-md-6">
								<div class="hometeam__content">
									<h3>Dr.</h3>
									<h1>Sridhar Goli, MD</h1>
									<h5>Board-Certified Gastroenterologist</h5>
									<p>
										Dr. Sridhar Goli is a Pediatric Gastroenterologist and specializes in the diagnosis and treatment of Gastrointestinal, Liver and Pancreatic disorders, He also has a special interest in the nutritional disorders of infants, children and adolescents.
									</p>
									<p>
										He has completed his general Pediatric residency training at St. Peter’s University hospital, NJ and his Pediatric Gastroenterology fellowship training at State University of New York in Brooklyn, NY. In addition to providing excellent patient care he has been recognized by his patients as a compassionate doctor and has received Vital’s patient choice awards, ranked as a “top docs” in the NJ monthly.
									</p>
									<div class="hometeam__content-social-links">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-google-plus"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>					
					</div>
					<!-- Add Arrows -->
					<div class="team-next"><i class="icon-right"></i></div>
					<div class="team-prev"><i class="icon-left"></i></div>
				</div>
			</div>
		</div>
	</section>

<!-- Section Appointment form and Testimonials starts here -->	
	<section class="homeformtesti">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 bg-primary">
					<div class="homeformtesti__form-wrap">
						<h2>Appointment Form</h2>
						<p>Our scheduling will contact you within 1 Business Day</p>
						<div class="row">
						<form action="" name="ap-form"></form>
							<div class="col-md-12 col-sm-12">
								<label for="name">Your Name <span class="text-danger">*</span></label>
								<input type="text" name="name" id="name" placeholder="Your Name*">
							</div>
							<div class="col-md-6 col-sm-6">
								<label for="email">Your Email Address <span class="text-danger">*</span></label>
								<input type="text" name="email" id="email" placeholder="Your Email*">
							</div>
							<div class="col-md-6 col-sm-6">
								<label for="phno">Your Phone number <span class="text-danger">*</span></label>
								<input type="text" name="phno" id="phno" placeholder="Your Phone Number*">
							</div>
							<div class="col-md-12 col-sm-12">
								<label for="name">Alternate Phone Number and any additional Information</label>
								<textarea></textarea>
							</div>
							<div class="col-md-12 col-sm-12">
								<input type="submit" name="submit" value="Get Me My Fast Appointment">
								<p class="text-danger">Fields marked * are mandatory</p>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="homeformtesti__testimonials">
						<div class="testimonial-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="homeformtesti__testi-item">
										<div class="homeformtesti__testi-item-word">
											<i class="icon-quotes"></i>
											<p>
												At Orlando Gastroenterology, we believe that treatment is only one aspect of healthcare. We’re in the practice of making sure you get healthy and stay healthy. 
											</p>
										</div>
										<div class="homeformtesti__testi-item-author">
											<div class="homeformtesti__testi-item-author-image">
												<img src="images/testi-image.jpg">
											</div>											
											<div class="homeformtesti__testi-item-author-name">
												<h2>Jame Mathews</h2>
												<h3>Designation</h3>
											</div>											
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="homeformtesti__testi-item">
										<div class="homeformtesti__testi-item-word">
											<i class="icon-quotes"></i>
											<p>
												At Orlando Gastroenterology, we believe that treatment is only one aspect of healthcare. We’re in the practice of making sure you get healthy and stay healthy. 
											</p>
										</div>
										<div class="homeformtesti__testi-item-author">
											<div class="homeformtesti__testi-item-author-image">
												<img src="images/testi-image.jpg">
											</div>											
											<div class="homeformtesti__testi-item-author-name">
												<h2>Jame Mathews</h2>
												<h3>Designation</h3>
											</div>											
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="homeformtesti__testi-item">
										<div class="homeformtesti__testi-item-word">
											<i class="icon-quotes"></i>
											<p>
												At Orlando Gastroenterology, we believe that treatment is only one aspect of healthcare. We’re in the practice of making sure you get healthy and stay healthy. 
											</p>
										</div>
										<div class="homeformtesti__testi-item-author">
											<div class="homeformtesti__testi-item-author-image">
												<img src="images/testi-image.jpg">
											</div>											
											<div class="homeformtesti__testi-item-author-name">
												<h2>Jame Mathews</h2>
												<h3>Designation</h3>
											</div>											
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="testimonial-next"><i class="icon-right"></i></div>
						<div class="testimonial-prev"><i class="icon-left"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Footer starts here -->		
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 border-right">
					<div class="footer__link-col">
						<h4>OUR SERVICES</h4>
						<a href="#"	class="footer__page-links">Choosing a doctor         </a>
						<a href="#"	class="footer__page-links">Take proper treatment     </a>
						<a href="#"	class="footer__page-links">Discuss your Doctor       </a>
						<a href="#"	class="footer__page-links">Find medical error        </a>
						<a href="#"	class="footer__page-links">Report progress condition </a>
						<a href="#"	class="footer__page-links">Primary medical care      </a>
					</div>
				</div>
				<div class="col-md-6 col-sm-4">
					<div class="footer__center">
						<a href="#"><img src="images/og.png" width="193" height="90" alt="Orlando Gastroenterology Logo"></a>
						<p>
							Our highly skilled team of GI experts are board certified and are dedicated to bringing you the best services in a caring environment. With expertise in the diagnosis and treatment of a wide array of gastrointestinal, liver and biliary tract diseases; our doctor, nurse practitioners, nurses, and courteous staff take care of patients in a state-of-the-art, beautiful outpatient surgery center located at Millenia Surgery Center.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 border-left">
					<div class="footer__link-col  text-right">
						<h4>QUICK CONTACT</h4>
						<p>+(012) 345 6789</p>
						<p>hello@yourdomain.com</p>
						<p>121 King Street, Melbourne Victoria 3000, Australia</p>
						<div class="footer__social-links">
							<a href="#"><i class="icon-facebook"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-google-plus"></i></a>
							<a href="#"><i class="icon-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>


		</div>
		
		<div class="footer__bottom">
			<div class="container">
				<div class="row">
					
					<div class="col-md-7 col-md-push-5">
						<div class="footer__bottom--right">
							<a href="#" class="footer__bottom-links">About Us                 </a>
							<a href="#" class="footer__bottom-links">Physician Team           </a>
							<a href="#" class="footer__bottom-links">Services and Procedures  </a>
							<a href="#" class="footer__bottom-links">Patients Form            </a>
						</div>
					</div>
					<div class="col-md-5 col-md-pull-7">
						Copyright ©2017 Orlando Gastroenterology, P.A. All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- Fancybox items starts here starts here -->	
<div style="display:none">
	<div id="makeAppointment" class="make-appointment">
		<div class="make-appointment__form-wrap">
			<h2>Appointment Form</h2>
			<p>Our scheduling will contact you within 1 Business Day</p>
			<div class="row">
			<form action="" name="ap-form"></form>
				<div class="col-md-12 col-sm-12">
					<label for="name">Your Name <span class="text-danger">*</span></label>
					<input type="text" name="name" id="name" placeholder="Your Name*">
				</div>
				<div class="col-md-6 col-sm-6">
					<label for="email">Your Email Address <span class="text-danger">*</span></label>
					<input type="text" name="email" id="email" placeholder="Your Email*">
				</div>
				<div class="col-md-6 col-sm-6">
					<label for="phno">Your Phone number <span class="text-danger">*</span></label>
					<input type="text" name="phno" id="phno" placeholder="Your Phone Number*">
				</div>
				<div class="col-md-12 col-sm-12">
					<label for="name">Alternate Phone Number and any additional Information</label>
					<textarea></textarea>
				</div>
				<div class="col-md-12 col-sm-12">
					<input type="submit" name="submit" value="Get Me My Fast Appointment">
					<p class="text-danger">Fields marked * are mandatory</p>
				</div>

			</div>
		</div>
	</div>
</div>


</body>
</html>
