/* Arrows */
/*.team-next, team-prev,*/
.swiper-button-prev, .swiper-button-next {
    cursor: pointer;
    text-align: center;
    background: rgba(0,0,0,0.5);
    width: 40px;
    height: 40px;
    
    display: block;
    z-index: 1000;

    position: absolute;
    top: 50%;

    margin-top: -20px;
    z-index: 10;

    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    

    &.swiper-button-disabled {
        opacity: 0.35;
        cursor: auto;
        pointer-events: none;
    }
}
.team-next, 
.team-prev,
.testimonial-next, 
.testimonial-prev{
    display: block;
    width: 35px;
    height: 35px;    
    border:1px solid @brand-primary;

    padding-top: 3px;

    position: absolute;
    z-index: 1000;
    top:0;
    right: 0;

    text-align: center;
    cursor: pointer;    
    
    i{
        color: @brand-primary;
        font-size: 25px;        
    }
}
.team-prev{
    right:40px;    
}
.testimonial-prev.swiper-button-disabled ,
.testimonial-next.swiper-button-disabled{
    opacity: 0.5;
}
.testimonial-prev{
    right:100px;
}
.testimonial-next{
    right:60px;    
}


.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 0;
    right: auto;
    i{
        font-size: 25px;
        color: #fff;
        line-height: 40px;
    }
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 0;
    left: auto;
    i{
        font-size: 25px;
        color: #fff;
        line-height: 40px;
    }
}
/* Pagination Styles */
.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 10;
    &.swiper-pagination-hidden {
        opacity: 0;
    }
}
/* Common Styles */
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: 10px;
    left: 0;
    width: 100%;
}
/* Bullets */
.swiper-pagination-bullet {
    display: inline-block;
    width: 3px;
    height: 3px;    
    cursor: pointer;
    border: 5px solid #222;
    border-radius: 50%;
    box-sizing: content-box;
    button& {
        border: none;
        margin: 0;
        padding: 0;
        box-shadow: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
    .swiper-pagination-clickable & {
        cursor: pointer;
    }
    .swiper-pagination-white & {
        background: #fff;
    }
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #222;
    border-color: #fff;
    .swiper-pagination-white & {
        background: #fff;
    }
    .swiper-pagination-black & {
        background: #000;
    }
}
.swiper-container-vertical {
    > .swiper-pagination-bullets {
        right: 10px;
        top: 50%;
        -webkit-transform:translate3d(0px,-50%,0);
        -moz-transform:translate3d(0px,-50%,0);
        -o-transform:translate(0px,-50%);
        -ms-transform:translate3d(0px,-50%,0);
        transform:translate3d(0px,-50%,0);
        .swiper-pagination-bullet {
            margin: 5px 0;
            display: block;
        }
    }
}
.swiper-container-horizontal {
    > .swiper-pagination-bullets {
        .swiper-pagination-bullet {
            margin: 0 5px;
        }
    }
}
/* Progress */
.swiper-pagination-progress {
    background: rgba(0,0,0,0.25);
    position: absolute;
    .swiper-pagination-progressbar {
        background: #007aff;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
    }
    .swiper-container-rtl & .swiper-pagination-progressbar {
        -webkit-transform-origin: right top;
        -moz-transform-origin: right top;
        -ms-transform-origin: right top;
        -o-transform-origin: right top;
        transform-origin: right top;
    }
    .swiper-container-horizontal > & {
        width: 100%;
        height: 4px;
        left: 0;
        top: 0;
    }
    .swiper-container-vertical > & {
        width: 4px;
        height: 100%;
        left: 0;
        top: 0;
    }
    &.swiper-pagination-white {
        background: rgba(255,255,255,0.5);
        .swiper-pagination-progressbar {
            background: #fff;
        }
    }
    &.swiper-pagination-black {
        .swiper-pagination-progressbar {
            background: #000;
        }
    }
}