.banner{

	.swiper-slide{
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		min-height:500px; 
	}
	&__head{
		
		text-align: center;
		margin-top: 120px;
		opacity: 0;
		line-height: 1;
		small{
			color: #333;	
		}
	}
	&__tinted-head{
		background:rgba(255,255,255,0.4);
		padding: 20px;
		color: #222;
		text-align: center;
		width: 50%;
		margin: 130px auto 0;
		border-bottom: 2px solid @brand-primary;
		text-shadow: 4px 2px 3px #fff;
		&.col80{
			width: 80%;
		}
	}
	&__content{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__img-center{
		margin: 0 auto;
	}
}