.header__navigation,
.header__navigation img,
.navigation__links{
	-o-transition: color .3s linear, background .3s linear;
	-moz-transition: color .3s linear, background .3s linear;
	-webkit-transition: color .3s linear, background .3s linear;
	transition: color .3s linear, background .3s linear;
}
.header__navigation,
.header__navigation img{
	transition: all .18s ease-in-out;
   -moz-transition: all .18s ease-in-out;
   -webkit-transition: all .18s ease-in-out;
   -o-transition: all .18s ease-in-out;
}
.readmore{
	display: inline-block;
	padding: 8px 16px;
	border: 1px solid @gray-lighter;
	border-radius: 3px;
	&:hover{
		background:@brand-primary;
		color: #fff;
		text-decoration: none;
	}
}