.hometeam{
    padding: 60px 0; 
    min-height: 250px;
    background-image: url('../images/ht-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    &__image{
    	border: 15px solid #eee;
    	img{
    		display: block;
    		transform-style: preserve-3d;
    		-webkit-transform-style: preserve-3d;
    		width: 100%;
    		max-width: 100%;
    	}
    }
    &__content{
    	background: #fff;
    	h3{
		    font-size: 36px;
		    color: #c8c8c8;
		    margin-top: 50px;
    	}
    	h1{
		    color: @gray;
		    font-size: 48px;
		    text-transform: uppercase;
		    margin:0 0 20px;
    	}
    	h5{
    		color: @brand-info;
    		font-size: 16px;
    	}
    	&-social-links{
    		margin: 30px 0;
    		a{
				font-size: 13px;
				height: 30px;
				line-height: 30px;
				margin: 0;
				width: 30px;
				display: inline-block;
				background: @brand-primary;
				color: #fff;
				text-align: center;
			}
    	}
    }
}