.inner{
  &-banner{
  background-repeat: repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  padding: 90px 0 50px;
    &:before{
      background-color: rgba(255, 255, 255, 0.9);
      content: " ";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
    }
  }
}

.inner{
  &-content{
    padding: 40px 0;
    em{
      font-weight: 400;
      font-family: 'Playfair Display', serif;
    }
    &__mainhead{
      color: @brand-primary;
      font-size: 44px;
      padding-left: 15px;
      border-left:2px solid @brand-primary;
      margin-bottom: 20px;
      span{
        font-size: 22px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        display: block;
        color: @gray-light;
      }
    }

    &__pe-list{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        border-bottom: 1px dashed #d3d3d3;
        margin: 2px 0;
        a{
          display: block;
          padding: 10px 0;
          padding-left: 30px;
          position: relative;
          border-radius: 5px;
          overflow: hidden;
          &:before{
            content: "\e90d";
            display: inline-block;
            background-color: @brand-primary;
            color: #fff;
            width: 25px;
            height: 100%;
            position: absolute;
            left:0;
            top: 0;
            border-bottom: 2px solid #fff;
            text-align: center;
            vertical-align: middle;
            padding-top: 12px;
            border-radius: 0 0 0 8px;
          }
          &:after{
            content: '';
            position: absolute;
            z-index: -1;
            width: 0%;
            height: 100%;
            top: 0;
            left: 3px;
            background: @brand-primary;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border-bottom: 2px solid #fff;
          }
          &:hover{
            text-decoration: none;
            color: #fff;
            &:after{
              width:100%;
            }
          }
        }
      }
    }

  }

  
}

.btn{
    display: inline-block;
    color: #fff;
    background-color: #0fbcf5;
    border-color: #0fbcf5;
    border-radius: 3px;
    margin-top: 15px;
    font-size: 13px;
    padding: 8px 22px;
}