.left-navigation{
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 24px;
	&__items{
		border-bottom: 1px dotted #999; 
		&:last-child{
			border-bottom:0;
		}
	}
	&__links{
		display: block;
		padding: 6px 0 6px 10px;
	}
	&__level2{ 
		margin: 0;
		padding: 0;
		list-style: none;
		border-top: 1px dotted #999; 
	}
}