.make-appointment{
	&__form-wrap{
		padding: 10px;
		border: 1px solid @brand-info; 
		max-width: 600px;
		h2{
			margin-top: 10px;
			color: @brand-primary;
		}
		label{
			display: block;
			margin-bottom: 8px;
		}

		textarea,
		input[type="text"],
		input[type="email"]{
			width: 100%;
			border: 1px solid @gray-light;
			color: @gray;
			background: none transparent;
			height: 40px;
			margin-bottom: 15px;
			padding-left: 10px;
		}
		textarea{
			height: 100px;
		}
		input[type="submit"]{ 
			background: @brand-primary;
			border: 0;
		    height: 40px;
		    padding: 0 10px;
		    color: #fff;
		}
		label.error{
			color: red;
			margin-top: -15px;
		}
	}
	&__testimonials{
		padding:120px 60px ;
		position: relative;
	}
	&__testi-item{
		
	}
	&__testi-item-word{
		background: @brand-primary;
		padding: 60px;
		color: @gray;
		position: relative;
		font-size: 18px;
		i{
			color: @gray;
			position: absolute;
			top: 30px;
			left: 30px;
			font-size: 32px;
		}
	}
	&__testi-item-author-image{
		float: right;
		margin: 20px 0 10px 0;
		img{
			border-radius: 50%;
			border: 1px solid @brand-primary;
			padding: 3px;
		}
	}
	&__testi-item-author-name{
		float: right;
		text-align: right;
		padding-right: 15px;
		h2{
			margin: 35px 0 0;
			font-size: 21px;
			color: @brand-primary;
		}
		h3{
			margin: 5px 0 0;
			font-size: 16px;
		}
	}
}