.patient-forms{
	text-align: center;
	border:1px solid #ccc;
	border-radius: 4px;
	padding: 20px;
	img{
		display: inline-block;
		border-radius: 50%;
		padding: 3px;
		border: 1px solid #ccc;
	}
	&__head{
		background: @brand-primary;
		color: #fff;
		margin: 12px -20px;
		padding: 4px 0 10px;
	}
}